# ============================================
# GRUMP DASHBOARD AUTHENTICATION
# ============================================
# 
# This configuration replaces the basic auth setup for GRUMP
# with the OTP email authentication system.
#
# REPLACE lines 37-43 in your dashboards.thegraph.foundation.conf
# with this entire block.
#
# The auth gateway runs on localhost:8081 (REO uses 8080)
# ============================================

# Deny access to sensitive files in /grump/
location ~ ^/grump/(\.env|.*\.py|allowed_people\.txt|.*\.json|.*\.json\.example|requirements\.txt)$ {
    deny all;
    return 404;
}

# Redirect /grump to /grump/
location = /grump { return 301 /grump/; }

# Proxy GRUMP to auth gateway (running on localhost:8081)
location ^~ /grump/ {
    proxy_pass http://127.0.0.1:8081/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Important: preserve cookies for authentication
    proxy_cookie_path / /grump/;
    
    # WebSocket support (if needed)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upstream_upgrade;
    proxy_set_header Connection "upgrade";
}
# ============================================

